{layout none}
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<style>
		body { color: #333; background: white; margin: 200px auto; font-family: Arial, sans-serif; text-align: center }
		body, input { font-size: 16px; line-height: 1.4 }
		input[type="text"] { margin: .5em 0; padding: 2px 5px }
		input[type="checkbox"] { margin-right: 10px }
		input[type="text"], body div { width: 600px }
		body div { margin: 0 auto; text-align: left }
	</style>
</head>
<body>
	<div>
		{form form}
			{label entity_class /}<br>
			{input entity_class}<br>
			{label table_name /}<br>
			{input table_name}<br><br>
			{input submit}
		{/form}
	</div>
</body>